baseURI="http://100.26.48.87:1000/ords/hr"
spartanBaseURI="http://100.26.48.87:8000"

qa3_api_url=https://cybertek-reservation-api3.herokuapp.com

#dataBase connection info
dbUsername=qa_user
dbPassword=Cybertek11!
dbUrl=jdbc:postgresql://room-reservation-qa2.cxvqfpt4mc2y.us-east.rds.amazonsaws.com:5432/room_reservation_qa2

#each user type
teacher_email=teachervawiltonamiss@gmail.com
teacher_password=wiltonamiss

team_member_email=nshearsby7w@uiuc.edu
team_member_password=lorettebradnum

team_leader_email=daldie7l@seattletimes.com
team_leader_password=ruthannjohnes
